MONGO=mongodb+srv://user:user@prashannacluster.spdzy.mongodb.net/?retryWrites=true&w=majority&appName=PrashannaCluster&dbName=blog
CLERK_WEBHOOK_SECRET=whsec_m0cOK+L/u8FcOrUBOhs9U9gfV9WLx+DU
CLERK_PUBLISHABLE_KEY=pk_test_YWR2YW5jZWQtcHJhd24tNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_n8PTiKVaCnyji7OSgc5xUfyJeN0ZwTwlkYGXpZ78x9
CLIENT_URL=http://localhost:5173/
IMAGEKIT_PUBLIC_KEY=public_Q90DIKzgqsFrihIfnD15/1XFTHo=
IMAGEKIT_PRIVATE_KEY=private_z62ow2u95RFswQquxF43CMan8FQ=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/idsljpkvm/

